inherit ocaml

NAME="camlmix"
VERSION=1.3.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="OCaml generic preprocessor"
DESCRIPTION="Camlmix is a generic preprocessor which converts text with
embedded OCaml into an OCaml program with embedded text. It produces text
documents from one or several templates. Camlmix is not a Camlp4 syntax
extension."
HOMEPAGE="http://mjambon.com/camlmix/"
SRC_URI="http://mjambon.com/releases/camlmix/${NAME}-${VERSION}.tar.gz"

src_compile() {
	lndirs
	cd ${B}
	cygmake
}

src_install() {
	cd ${B}
	dodir /usr/bin
	cygmake install PREFIX=${D}/usr
}
